server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/konex
spring.datasource.username=postgres
spring.datasource.password=A12345678
spring.datasource.driver-class-name=org.postgresql.Driver
